{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turbo-src/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turbo-src/website/issues"
  },
  "homepage": "https://github.com/turbo-src/website#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
